version: '3.8'

services:
  app:
    container_name: wvc-backend-app
    build:
      context: ../
      dockerfile: deploy/Dockerfile
    volumes:
      - ../configs/:/root/configs/
      - ../templates/:/root/templates/
    ports:
      - "8000:8000"
    env_file:
      - ../.env
