version: '3.8'

services:
  app:
    image: docker.pkg.github.com/ernur-eskermes/web-video-chat/wvc-project:stable
    container_name: wvc-backend-app
    volumes:
      - ../configs/:/root/configs/
      - ../templates/:/root/templates/
    ports:
      - "8000:8000"
    env_file:
      - ../.env
